spring.data.mongodb.database=school
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
#spring.data.mongodb.username=root
#spring.data.mongodb.password=pass

server.port=8081

app.name=EMS

app.url=http://localhost:8081